<html>

<head>
    <title> Sorry </title>
    <style>
        
        body {
            background-image: url("https://cutewallpaper.org/28/dark-minimalist-wallpaper-space/dark-background-wallpaper-4k-minimal-rocket.png");
            background-size: cover;
            text-align: center;
            color: white;
            font-size: large;
            font-family:cursive;
            background-position: center;
        }

        .container {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        img{
            height: 20px;
            width: 20px;
        }

    </style>

</head>

<body>

    <div class="container">
        <h1>Sorry, this website is not compatible with your device.</h1>
<!--         <h3>Don't be distracted
            <img src="https://cdn-icons-png.flaticon.com/512/5621/5621341.png" alt=".">
        </h3> -->
    </div>
</body>

</html>
